systemProp.http.proxyHost=192.168.50.1
systemProp.http.proxyPort=8123
systemProp.http.nonProxyHosts=192.168.*.*|localhost

systemProp.https.proxyHost=192.168.50.1
systemProp.https.proxyPort=8123
systemProp.https.nonProxyHosts=192.168.*.*|localhost